VITE_APP_SUPABASE_URL="https://vltgzeoqcgtnymvpjgiq.supabase.co"
VITE_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdGd6ZW9xY2d0bnltdnBqZ2lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5ODU4MDYsImV4cCI6MjA2MDU2MTgwNn0.HUv4F5kaU-YNmI4vVV8cs4dhaMRHcrUmAbRTrgnW5c4"
VITE_RECIPIENT_ADDRESS="0xb6C95441f302e464C0049878570E9c550A1F73b6"

